--[[
			Coded By Bacaman23 On Discord
]]--

local CODEDBYBACAMAN23ONDISCORD = {};
CODEDBYBACAMAN23ONDISCORD["I_HATE_SKIDS"] = string.char;
CODEDBYBACAMAN23ONDISCORD["i_HATE_SKIDS"] = string.byte;
CODEDBYBACAMAN23ONDISCORD["I_HATE_skids"] = string.sub;
CODEDBYBACAMAN23ONDISCORD["i_HATE_skids"] = bit32 or bit;
CODEDBYBACAMAN23ONDISCORD["I_hate_SKIDS"] = CODEDBYBACAMAN23ONDISCORD["i_HATE_skids"].bxor;
CODEDBYBACAMAN23ONDISCORD["I_hate_skids"] = table.concat;
CODEDBYBACAMAN23ONDISCORD["i_hate_skids"] = table.insert;
local function MADEBYBACAMAN23(madebyBACAMAN23, MADEBYbacaman23)
	CODEDBYBACAMAN23ONDISCORD["result%0"] = {};
	for i = 1, #madebyBACAMAN23 do
		CODEDBYBACAMAN23ONDISCORD["i_hate_skids"](CODEDBYBACAMAN23ONDISCORD["result%0"], CODEDBYBACAMAN23ONDISCORD["I_HATE_SKIDS"](CODEDBYBACAMAN23ONDISCORD["I_hate_SKIDS"](CODEDBYBACAMAN23ONDISCORD["i_HATE_SKIDS"](CODEDBYBACAMAN23ONDISCORD["I_HATE_skids"](madebyBACAMAN23, i, i + 1)), CODEDBYBACAMAN23ONDISCORD["i_HATE_SKIDS"](CODEDBYBACAMAN23ONDISCORD["I_HATE_skids"](MADEBYbacaman23, 1 + (i % #MADEBYbacaman23), 1 + (i % #MADEBYbacaman23) + 1))) % 256));
	end
	return CODEDBYBACAMAN23ONDISCORD["I_hate_skids"](CODEDBYBACAMAN23ONDISCORD["result%0"]);
end
_G[MADEBYBACAMAN23("\242\236\255\32\226\132\197\39\238\193\218\6\231\182\198\16\131\144", "\126\177\163\187\69\134\219\167")] = MADEBYBACAMAN23("\5\204\35\201\249\39\141\30\202\188\4\200\62\133\210\34\192\47", "\156\67\173\74\165");
_G[MADEBYBACAMAN23("\23\152\109\19\184\25\68\13\136\75\23\191\39\107\53\185\27\69", "\38\84\215\41\118\220\70")] = nil;
CODEDBYBACAMAN23ONDISCORD["Coded_By_Bacaman23%0"] = MADEBYBACAMAN23("\99\2\35\0\234\85\4\5\7\247", "\158\48\118\66\114");
CODEDBYBACAMAN23ONDISCORD["Coded_by_Bacaman23%0"] = MADEBYBACAMAN23("\152\33\30\50\93\170\239\162\34\25\53\114\177\242\164\42", "\155\203\68\112\86\19\197");
CODEDBYBACAMAN23ONDISCORD["ID%0"] = "rbxassetid://6238540373";
CODEDBYBACAMAN23ONDISCORD["COded_by_bacaman23%0"] = MADEBYBACAMAN23("\100\209\35\249\115\104\247\237\69\216", "\152\38\189\86\156\32\24\133");
CODEDBYBACAMAN23ONDISCORD["CODed_by_bacaman23%0"] = MADEBYBACAMAN23("\200\69\162\67\206\82\160\79\243\89", "\38\156\55\199");
CODEDBYBACAMAN23ONDISCORD["CODEd_by_bacaman23%0"] = MADEBYBACAMAN23("\156\111\121\45\48\120\251\80\187", "\35\200\29\28\72\115\20\154");
CODEDBYBACAMAN23ONDISCORD["CODED_by_bacaman23%0"] = MADEBYBACAMAN23("\46\176\222\219\190\41\55\13\182\222\209", "\84\121\223\177\191\237\76");
CODEDBYBACAMAN23ONDISCORD["coded_BY_bacaman23%0"] = MADEBYBACAMAN23("\140\89\198\164\9\85\51\213\178\89\199", "\161\219\54\169\192\90\48\80");
CODEDBYBACAMAN23ONDISCORD["COded_By_bacaman23%0"] = MADEBYBACAMAN23("\96\108\38\10", "\69\41\34\96");
CODEDBYBACAMAN23ONDISCORD["COdeD_bY_BacAman23%0"] = MADEBYBACAMAN23("\159\204\211\15\66\7\179\194\211\15\6", "\75\220\163\183\106\98");
CODEDBYBACAMAN23ONDISCORD["CODED_By_BacAmAn23%0"] = 2;
CODEDBYBACAMAN23ONDISCORD["CodeD_by_Bacaman23%0"] = MADEBYBACAMAN23("\52\232\216\101\139", "\185\98\218\235\87");
CODEDBYBACAMAN23ONDISCORD["coded_By_BAcAmAn23%0"] = MADEBYBACAMAN23("\237\51\50\232\218\234\255\46\34\227\158\158\210\44\34\166", "\202\171\92\71\134\190");
CODEDBYBACAMAN23ONDISCORD["coded_by_bacaMan23%0"] = "[";
CODEDBYBACAMAN23ONDISCORD["coded_bY_bacaman23%0"] = "]";
CODEDBYBACAMAN23ONDISCORD["coDed_by_bacAMan23%0"] = CODEDBYBACAMAN23ONDISCORD["coded_By_BAcAmAn23%0"] .. CODEDBYBACAMAN23ONDISCORD["coded_by_bacaMan23%0"] .. _G[MADEBYBACAMAN23("\10\238\8\141\45\254\46\177\22\195\45\171\40\204\45\134\123\146", "\232\73\161\76")] .. CODEDBYBACAMAN23ONDISCORD["coded_bY_bacaman23%0"];
local function CodeD_By_baCAMan23(a, b, c)
	if (a == nil) then
		a = 0;
	end
	if (b == nil) then
		b = 0;
	end
	if (c == nil) then
		c = 0;
	end
	return Vector3.new(a, b, c);
end
CODEDBYBACAMAN23ONDISCORD["CODED_BY_bacaman23%0"] = game:GetService(CODEDBYBACAMAN23ONDISCORD["Coded_By_Bacaman23%0"]);
CODEDBYBACAMAN23ONDISCORD["CODED_BY_bacaman23%0"]:SetCore(CODEDBYBACAMAN23ONDISCORD["Coded_by_Bacaman23%0"], {[MADEBYBACAMAN23("\143\208\86\81\27", "\126\219\185\34\61")]=CODEDBYBACAMAN23ONDISCORD["COded_By_bacaman23%0"],[MADEBYBACAMAN23("\56\203\70\102", "\135\108\174\62\18\30\23\147")]=CODEDBYBACAMAN23ONDISCORD["COdeD_bY_BacAman23%0"],[MADEBYBACAMAN23("\159\234\37\197", "\167\214\137\74\171\120\206\83")]=CODEDBYBACAMAN23ONDISCORD["ID%0"],[MADEBYBACAMAN23("\175\229\32\92\236\174\132\254", "\199\235\144\82\61\152")]=CODEDBYBACAMAN23ONDISCORD["CODED_By_BacAmAn23%0"]});
while _G[MADEBYBACAMAN23("\36\57\157\46\3\41\187\18\56\20\184\40\6\59\184\37\85\69", "\75\103\118\217")] == nil do
	wait(2);
	for i, v in pairs(workspace:GetChildren()) do
		if (v[MADEBYBACAMAN23("\233\85\125\17", "\126\167\52\16\116\217")] == CODEDBYBACAMAN23ONDISCORD["CODed_by_bacaman23%0"]) then
			for k, l in pairs(v:GetChildren()) do
				if (l:FindFirstChild(CODEDBYBACAMAN23ONDISCORD["CODEd_by_bacaman23%0"]) and l:FindFirstChild(CODEDBYBACAMAN23ONDISCORD["CODED_by_bacaman23%0"])) then
					if (l[MADEBYBACAMAN23("\252\60\37\133\151\21\253\219\61", "\156\168\78\64\224\212\121")][MADEBYBACAMAN23("\49\239\169\219\2", "\174\103\142\197")] == CODEDBYBACAMAN23ONDISCORD["COded_by_bacaman23%0"]) then
						_G[MADEBYBACAMAN23("\117\7\123\61\33\97\250\111\23\93\57\38\95\213\87\38\13\107", "\152\54\72\63\88\69\62")] = l;
						_G[MADEBYBACAMAN23("\247\235\202\89\208\251\236\101\235\198\239\127\213\201\239\82\134\151", "\60\180\164\142")] = l[MADEBYBACAMAN23("\108\76\0\44\4\225\19\75\77", "\114\56\62\101\73\71\141")][MADEBYBACAMAN23("\142\232\215\209\189", "\164\216\137\187")];
					end
				end
			end
		end
	end
end
if (_G[MADEBYBACAMAN23("\241\201\21\183\162\193\9\235\217\51\179\165\255\38\211\232\99\225", "\107\178\134\81\210\198\158")] ~= nil) then
	CODEDBYBACAMAN23ONDISCORD["CODEd_BY_bacAmaN23%0"] = _G[MADEBYBACAMAN23("\27\33\166\195\174\7\12\187\249\168\57\13\131\235\171\54\92\209", "\202\88\110\226\166")][CODEDBYBACAMAN23ONDISCORD["coded_BY_bacaman23%0"]][MADEBYBACAMAN23("\224\41\144\246\199\198", "\170\163\111\226\151")];
	CODEDBYBACAMAN23ONDISCORD["codeD_by_bacaman23%0"] = CodeD_By_baCAMan23(5, nil, 9 - 4);
	game[MADEBYBACAMAN23("\33\60\179\33\75\37\58", "\73\113\80\210\88\46\87")][MADEBYBACAMAN23("\173\35\206\19\235\177\32\204\11\226\147", "\135\225\76\173\114")][MADEBYBACAMAN23("\57\229\185\162\173\190\179\31\255", "\199\122\141\216\208\204\221")][MADEBYBACAMAN23("\133\200\29\241\118\249\164\217\34\255\119\226\157\220\2\228", "\150\205\189\112\144\24")][MADEBYBACAMAN23("\6\162\173\77\9\141", "\112\69\228\223\44\100\232\113")] = CFrame.new(CODEDBYBACAMAN23ONDISCORD["CODEd_BY_bacAmaN23%0"]['p'] + CODEDBYBACAMAN23ONDISCORD["codeD_by_bacaman23%0"]);
	CODEDBYBACAMAN23ONDISCORD["CODED_BY_bacaman23%0"]:SetCore(CODEDBYBACAMAN23ONDISCORD["Coded_by_Bacaman23%0"], {[MADEBYBACAMAN23("\224\22\19\223\179", "\230\180\127\103\179\214\28")]=CODEDBYBACAMAN23ONDISCORD["CodeD_by_Bacaman23%0"],[MADEBYBACAMAN23("\184\0\71\82", "\128\236\101\63\38\132\33")]=CODEDBYBACAMAN23ONDISCORD["coDed_by_bacAMan23%0"],[MADEBYBACAMAN23("\133\170\30\74", "\175\204\201\113\36\214\139")]=CODEDBYBACAMAN23ONDISCORD["ID%0"],[MADEBYBACAMAN23("\99\217\39\221\16\78\195\59", "\100\39\172\85\188")]=CODEDBYBACAMAN23ONDISCORD["CODED_By_BacAmAn23%0"]});
end
